{
  "name": "splash",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch:sass": "node-sass main.scss style.css -w",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' style.css -o style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickMcLennan/splash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickMcLennan/splash/issues"
  },
  "homepage": "https://github.com/PatrickMcLennan/splash#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "node-sass": "^4.9.3",
    "postcss-cli": "^6.0.0"
  }
}
